{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Show Booking App
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\
This is a simple web application for booking tickets to shows. It is built using Flask, Jinja, and SQLite.\
\

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Installation:
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
Navigate to the project directory: cd ticket-show-booking\
Install the required packages: pip install -r requirements.txt\
\

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Configuration:
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
By default, the app will use a SQLite database file located at db/ticket.db. \
\

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Usage:\
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Run python3 schema_generation.py to create the database\
Run the app: python3 {\field{\*\fldinst{HYPERLINK "http://app.py/"}}{\fldrslt \cf4 \ul \ulc4 app.py}}\
Open a web browser and go to http://localhost:5000 to view the home page.\
From the home page, you can view the list of shows and venues, and book tickets for shows.\
To add a new show or venue, log in as an admin using the credentials admin / admin, and navigate to the appropriate management page (/venue-management or /show-management).\
From the management pages, you can add new shows or venues, and delete existing ones.\
\
\
}