{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}




  <h1>Login</h1>
  <form action="{{ url_for('login') }}" method="post">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    
    <label for "password">Password</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Login</button>
    
      </form>
    {% endblock %}
