{% extends 'base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
  <h1>Register</h1>
  <form action="{{ url_for('register') }}" method="post">
    <label for="name">Username</label>
    <input type="text" id="name" name="username" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>


    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>

    
    <label for="role">Role</label>
    <input type="text" id="role" name="role" required>
    
    <button type="submit">Register</button>
  </form>
{% endblock %}
